ffmpeg version N-82314-g863ebe6 Copyright (c) 2000-2016 the FFmpeg developers
  built with gcc 5.4.0 (GCC)
  configuration: --disable-static --enable-shared --enable-gpl --enable-version3 --disable-w32threads --enable-dxva2 --enable-libmfx --enable-nvenc --enable-avisynth --enable-bzlib --enable-libebur128 --enable-fontconfig --enable-frei0r --enable-gnutls --enable-iconv --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libfreetype --enable-libgme --enable-libgsm --enable-libilbc --enable-libmodplug --enable-libmp3lame --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenh264 --enable-libopenjpeg --enable-libopus --enable-librtmp --enable-libschroedinger --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvo-amrwbenc --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs --enable-libxvid --enable-libzimg --enable-lzma --enable-decklink --enable-zlib
  libavutil      55. 36.100 / 55. 36.100
  libavcodec     57. 66.101 / 57. 66.101
  libavformat    57. 57.100 / 57. 57.100
  libavdevice    57.  2.100 / 57.  2.100
  libavfilter     6. 66.100 /  6. 66.100
  libswscale      4.  3.100 /  4.  3.100
  libswresample   2.  4.100 /  2.  4.100
  libpostproc    54.  2.100 / 54.  2.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'test.mp4':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    creation_time   : 2015-06-15T16:51:00.000000Z
  Duration: 00:01:19.53, start: 0.000000, bitrate: 8324 kb/s
    Stream #0:0(eng): Video: h264 (High) (avc1 / 0x31637661), yuv420p(tv, bt709), 1920x1080 [SAR 1:1 DAR 16:9], 8006 kb/s, 25 fps, 25 tbr, 25k tbn, 50 tbc (default)
    Metadata:
      creation_time   : 2015-06-15T16:51:00.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : AVC Coding
    Stream #0:1(eng): Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 317 kb/s (default)
    Metadata:
      creation_time   : 2015-06-15T16:51:00.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
[Parsed_showinfo_1 @ 0000000002ce9cc0] config in time_base: 1/25000, frame_rate: 25/1
[Parsed_showinfo_1 @ 0000000002ce9cc0] config out time_base: 0/0, frame_rate: 0/0
Output #0, null, to 'pipe:':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf57.57.100
    Stream #0:0(eng): Video: wrapped_avframe, rgb24, 1920x1080 [SAR 1:1 DAR 16:9], q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
    Metadata:
      creation_time   : 2015-06-15T16:51:00.000000Z
      handler_name    : ?Mainconcept Video Media Handler
      encoder         : Lavc57.66.101 wrapped_avframe
    Stream #0:1(eng): Audio: pcm_s16le, 48000 Hz, stereo, s16, 1536 kb/s (default)
    Metadata:
      creation_time   : 2015-06-15T16:51:00.000000Z
      handler_name    : #Mainconcept MP4 Sound Media Handler
      encoder         : Lavc57.66.101 pcm_s16le
Stream mapping:
  Stream #0:0 -> #0:0 (h264 (native) -> wrapped_avframe (native))
  Stream #0:1 -> #0:1 (aac (native) -> pcm_s16le (native))
Press [q] to stop, [?] for help
[Parsed_showinfo_1 @ 0000000002ce9cc0] n:   0 pts:   2000 pts_time:0.08    pos:    59912 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:P checksum:07F4F3D8 plane_checksum:[07F4F3D8] mean:[35 ] stdev:[2.5 ]
[Parsed_showinfo_1 @ 0000000002ce9cc0] n:   1 pts:   8000 pts_time:0.32    pos:    86865 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:P checksum:4DE1EFB6 plane_checksum:[4DE1EFB6] mean:[243 ] stdev:[21.5 ]
frame=    2 fps=0.0 q=-0.0 size=N/A time=00:00:04.41 bitrate=N/A speed=8.76x    [Parsed_showinfo_1 @ 0000000002ce9cc0] n:   2 pts: 127000 pts_time:5.08    pos:   978209 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:P checksum:CBDD42DF plane_checksum:[CBDD42DF] mean:[231 ] stdev:[50.5 ]
[Parsed_showinfo_1 @ 0000000002ce9cc0] n:   3 pts: 139000 pts_time:5.56    pos:  1052963 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:P checksum:BD512E9D plane_checksum:[BD512E9D] mean:[211 ] stdev:[50.7 ]
[Parsed_showinfo_1 @ 0000000002ce9cc0] n:   4 pts: 151000 pts_time:6.04    pos:  1174117 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:B checksum:2D7B02C1 plane_checksum:[2D7B02C1] mean:[0 ] stdev:[0.0 ]
frame=    5 fps=5.0 q=-0.0 size=N/A time=00:00:08.40 bitrate=N/A speed=8.36x    frame=    5 fps=3.3 q=-0.0 size=N/A time=00:00:12.01 bitrate=N/A speed=7.96x    frame=    5 fps=2.5 q=-0.0 size=N/A time=00:00:15.27 bitrate=N/A speed= 7.6x    frame=    5 fps=2.0 q=-0.0 size=N/A time=00:00:18.81 bitrate=N/A speed=7.49x    frame=    5 fps=1.7 q=-0.0 size=N/A time=00:00:22.42 bitrate=N/A speed=7.44x    frame=    5 fps=1.4 q=-0.0 size=N/A time=00:00:26.00 bitrate=N/A speed=7.39x    frame=    5 fps=1.2 q=-0.0 size=N/A time=00:00:29.61 bitrate=N/A speed=7.37x    frame=    5 fps=1.1 q=-0.0 size=N/A time=00:00:33.21 bitrate=N/A speed=7.35x    frame=    5 fps=1.0 q=-0.0 size=N/A time=00:00:36.43 bitrate=N/A speed=7.26x    frame=    5 fps=0.9 q=-0.0 size=N/A time=00:00:40.04 bitrate=N/A speed=7.25x    frame=    5 fps=0.8 q=-0.0 size=N/A time=00:00:43.62 bitrate=N/A speed=7.24x    frame=    5 fps=0.8 q=-0.0 size=N/A time=00:00:47.21 bitrate=N/A speed=7.23x    frame=    5 fps=0.7 q=-0.0 size=N/A time=00:00:50.81 bitrate=N/A speed=7.23x    frame=    5 fps=0.7 q=-0.0 size=N/A time=00:00:54.42 bitrate=N/A speed=7.23x    frame=    5 fps=0.6 q=-0.0 size=N/A time=00:00:58.00 bitrate=N/A speed=7.22x    frame=    5 fps=0.6 q=-0.0 size=N/A time=00:01:01.61 bitrate=N/A speed=7.22x    frame=    5 fps=0.6 q=-0.0 size=N/A time=00:01:04.83 bitrate=N/A speed=7.17x    frame=    5 fps=0.5 q=-0.0 size=N/A time=00:01:08.41 bitrate=N/A speed=7.17x    frame=    5 fps=0.5 q=-0.0 size=N/A time=00:01:12.02 bitrate=N/A speed=7.17x    [Parsed_showinfo_1 @ 0000000002ce9cc0] n:   5 pts:1838000 pts_time:73.52   pos: 81679365 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:P checksum:2C20620C plane_checksum:[2C20620C] mean:[51 ] stdev:[52.3 ]
[Parsed_showinfo_1 @ 0000000002ce9cc0] n:   6 pts:1875000 pts_time:75      pos: 82216785 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:1 type:I checksum:FA61A942 plane_checksum:[FA61A942] mean:[10 ] stdev:[1.1 ]
[Parsed_showinfo_1 @ 0000000002ce9cc0] n:   7 pts:1876000 pts_time:75.04   pos: 82239800 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:B checksum:6BA1B8DF plane_checksum:[6BA1B8DF] mean:[29 ] stdev:[3.2 ]
frame=    8 fps=0.8 q=-0.0 size=N/A time=00:01:16.01 bitrate=N/A speed= 7.2x    [Parsed_showinfo_1 @ 0000000002ce9cc0] n:   8 pts:1963000 pts_time:78.52   pos: 82614136 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:B checksum:88F6A96D plane_checksum:[88F6A96D] mean:[230 ] stdev:[24.5 ]
[Parsed_showinfo_1 @ 0000000002ce9cc0] n:   9 pts:1975000 pts_time:79      pos: 82723376 fmt:rgb24 sar:1/1 s:1920x1080 i:P iskey:0 type:B checksum:0F130114 plane_checksum:[0F130114] mean:[0 ] stdev:[0.0 ]
frame=   10 fps=0.9 q=-0.0 Lsize=N/A time=00:01:19.48 bitrate=N/A speed=7.27x    
video:5kB audio:14904kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
